[program:tinyproxy]
command = /usr/bin/tinyproxy -d -c /etc/tinyproxy/tinyproxy.conf
user = root
autostart = false
autorestart = false
startsecs = 1
startretries = 1
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0